**********************
Windows PowerShell transcript start
Start time: 20230302114950
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: powershell -ExecutionPolicy ByPass -File c:\Users\itusm\OneDrive - tec tijuana\Desktop\BacupScripts\Menu.ps1
Process ID: 10580
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is logMenu.txt
INICIA SCRIPT
Choose (
0
):
**********************
Windows PowerShell transcript start
Start time: 20230302115708
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass .\Menu.ps1
Process ID: 1204
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is logMenu.txt
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20230302115708
**********************
**********************
Windows PowerShell transcript start
Start time: 20230302120301
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass .\Menu.ps1
Process ID: 17140
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is logMenu.txt
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20230302120301
**********************
**********************
Windows PowerShell transcript start
Start time: 20230302120411
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass .\Menu.ps1
Process ID: 18420
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is logMenu.txt
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20230302120411
**********************
**********************
Windows PowerShell transcript start
Start time: 20230302120438
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass .\Menu.ps1
Process ID: 14072
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is logMenu.txt
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20230302120438
**********************
**********************
Windows PowerShell transcript start
Start time: 20230302120451
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass .\Menu.ps1
Process ID: 15084
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is logMenu.txt
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20230302120451
**********************
**********************
Windows PowerShell transcript start
Start time: 20230302120615
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass .\Menu.ps1
Process ID: 6028
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Cannot convert value "a" to type "System.Int32". Error: "Input string was not in a correct format."
At C:\Users\itusm\OneDrive - tec tijuana\Desktop\BacupScripts\Menu.ps1:41 char:16
+         return $answ
+                ~~~~~
    + CategoryInfo          : InvalidArgument: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvalidCastFromStringToInteger
Cannot convert value "a" to type "System.Int32". Error: "Input string was not in a correct format."
At C:\Users\itusm\OneDrive - tec tijuana\Desktop\BacupScripts\Menu.ps1:41 char:16
+         return $answ
+                ~~~~~
    + CategoryInfo          : InvalidArgument: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvalidCastFromStringToInteger

Transcript started, output file is logMenu.txt
PS>$global:?
True
**********************
Windows PowerShell transcript start
Start time: 20230302120832
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass .\Menu.ps1
Process ID: 9252
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is logMenu.txt
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20230302120832
**********************
**********************
Windows PowerShell transcript start
Start time: 20230302120905
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass .\Menu.ps1
Process ID: 1452
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is logMenu.txt
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20230302120905
**********************
**********************
Windows PowerShell transcript start
Start time: 20230302120944
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass .\Menu.ps1
Process ID: 13104
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is logMenu.txt
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20230302120944
**********************
**********************
Windows PowerShell transcript start
Start time: 20230302121206
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass .\Menu.ps1
Process ID: 8932
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is logMenu.txt
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20230302121206
**********************
**********************
Windows PowerShell transcript start
Start time: 20230302121244
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass .\Menu.ps1
Process ID: 20260
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is logMenu.txt
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20230302121244
**********************
**********************
Windows PowerShell transcript start
Start time: 20230302123445
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass .\Menu.ps1
Process ID: 10592
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is logMenu.txt
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20230302123445
**********************
**********************
Windows PowerShell transcript start
Start time: 20230302124223
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass .\Menu.ps1
Process ID: 22440
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is logMenu.txt
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20230302124223
**********************
**********************
Windows PowerShell transcript start
Start time: 20230302124300
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass .\Menu.ps1
Process ID: 14968
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is logMenu.txt
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20230302124300
**********************
**********************
Windows PowerShell transcript start
Start time: 20230302124327
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass .\Menu.ps1
Process ID: 11684
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Cannot convert value "a" to type "System.Int32". Error: "Input string was not in a correct format."
At C:\Users\itusm\OneDrive - tec tijuana\Desktop\BacupScripts\Menu.ps1:46 char:16
+         return $answ
+                ~~~~~
    + CategoryInfo          : InvalidArgument: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvalidCastFromStringToInteger
Cannot convert value "a" to type "System.Int32". Error: "Input string was not in a correct format."
At C:\Users\itusm\OneDrive - tec tijuana\Desktop\BacupScripts\Menu.ps1:46 char:16
+         return $answ
+                ~~~~~
    + CategoryInfo          : InvalidArgument: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvalidCastFromStringToInteger

Transcript started, output file is logMenu.txt
PS>$global:?
True
**********************
Windows PowerShell transcript start
Start time: 20230302124543
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass .\Menu.ps1
Process ID: 21352
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is logMenu.txt
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20230302124543
**********************
**********************
Windows PowerShell transcript start
Start time: 20230302124650
Username: ENGDESK0001\itusm
RunAs User: ENGDESK0001\itusm
Configuration Name: 
Machine: ENGDESK0001 (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy ByPass .\Menu.ps1
Process ID: 13024
PSVersion: 5.1.22621.963
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.963
BuildVersion: 10.0.22621.963
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is logMenu.txt
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20230302124650
**********************
